CONTRACT_GROUP
{
	name = CareerEvolution
	displayName = Career Evolution
	agent = Exploration
	minVersion = 1.22.0
	maxSimultaneous = 100
	maxCompletions = 0
	
	disabledContractType = ExploreBody
	disabledContractType = WorldFirstContract
	
	DATA
	{
		type = double
		Kerbucks = ( HomeWorld().Radius() / 1000 ) * 10
		Kerbucks2 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 2
		Kerbucks3 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 3
		Kerbucks4 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 4
		Kerbucks5 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 5
		Kerbucks6 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 6
		Kerbucks7 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 7
		Kerbucks8 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 8
		Kerbucks9 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 9
		Kerbucks10 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 10
		Kerbucks11 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 11
		Kerbucks12 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 12
		Kerbucks13 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 13
		Kerbucks14 = (( HomeWorld().Radius() / 1000 ) * 10 ) * 14
		title = Money, money, money, money
		requiredValue = false
	}
	
	DATA
	{
		type = CelestialBody
		Mercury = HomeWorld().Parent().Children().ElementAt(0)
		Venus = HomeWorld().Parent().Children().ElementAt(1)
		Earth = HomeWorld()
		Moon = HomeWorld().Children().First()
		Minmus = HomeWorld().Children().Last()
		Mars = HomeWorld().Parent().Children().ElementAt(3)
		Phobos = HomeWorld().Parent().Children().ElementAt(3).Children().First()
		Jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()		
		title = Planets
		requiredValue = false
	}
	
	DATA
    {
        type = int
        randomRoll = Random(1,10)
    }
	
	CONTRACT_GROUP
	{
		name = EarlySpaceProgram
		displayName = Early Space Program
		agent = Experimental Engineering Group
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 01
	}
	
	CONTRACT_GROUP
	{
		name = Satellites
		displayName = Satellites
		agent = Satellites
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 02
	}
	
	CONTRACT_GROUP
	{
		name = MinmusExploration
		displayName = Minmus Exploration
		agent = Surveys
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 04
	}
	
	CONTRACT_GROUP
	{
		name = MoonExploration
		displayName = Moon Exploration
		agent = Surveys
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 03
	}
	
	CONTRACT_GROUP
	{
		name = CrewedMilestones
		displayName = Crewed Milestones
		agent = Grand Tours
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 05
	}
	
	CONTRACT_GROUP
	{
		name = UncrewedFlybys
		displayName = Uncrewed Flybys
		agent = Grand Tours
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 06
	}
	
	CONTRACT_GROUP
	{
		name = UncrewedOrbits
		displayName = Uncrewed Flybys
		agent = Satellites
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 07
	}
	
	CONTRACT_GROUP
	{
		name = UncrewedLanding
		displayName = Uncrewed Landings
		agent = Asteroid Recovery
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 08
	}
	
	CONTRACT_GROUP
	{
		name = Rovers
		displayName = Rovers
		agent = Collect Science
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 09
	}
	
	CONTRACT_GROUP
	{
		name = SpaceStations
		displayName = Space Stations
		agent = Stations
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 10
	}
	
	CONTRACT_GROUP
	{
		name = CrewedFlybys
		displayName = Crewed Flybys
		agent = Grand Tours
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 11
	}
	
	CONTRACT_GROUP
	{
		name = CrewedLanding
		displayName = Flag Planting
		agent = Experimental Engineering Group
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 12
	}
	CONTRACT_GROUP
	{
		name = SurfaceBases
		displayName = Surface Bases
		agent = Base Construction
		maxSimultaneous = 10
		maxCompletions = 0
		sortKey = 13
	}
}