// Minmus is x 2.5

// *************************** Minmus Flyby

CONTRACT_TYPE
{
    
	name = MinmusFlyby
    group = MinmusExploration
	
    title = Flyby @targetBody (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 100
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = You have successfully launched your first satellite, now it is time for you to explore space around your planet. Send a spacecraft to fly near the surface of @targetBody.
	
    completedMessage = Mission Success! Your craft has flown close enough to @targetBody to return good data to our scientists. Next up is to impact it with a craft!
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 1
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Trivial

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSat
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TwoMoons
		type = Expression
		expression = HomeWorld().Children().Count() > 1
		title = The Home World must have 2 moons
	}

	PARAMETER
	{
		name = MinmusFlyby
		type = VesselParameterGroup
		title = Moon Flyby Craft
		define = MinmusFlyby
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyMinmus
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @/targetBody
			hideChildren = true
		}
	}
}

// *************************** Minmus Impact

CONTRACT_TYPE
{
    
	name = MinmusImpact
    group = MinmusExploration
	
    title = Impact @targetBody (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 101
	
    notes = Launch a craft to impact @targetBody for science!
    synopsis = Launch a craft to impact @targetBody for science!
	
    description = You have successfully flown past @/targetBody, now it is time to send a spacecraft to its surface.
	
    completedMessage = Mission Success! Your impact into the surface of @/targetBody has returned valuable information about the make up of the surface structure.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks
	
    advanceFunds = @CareerEvolution:Kerbucks
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MinmusFlyby
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TwoMoons
		type = Expression
		expression = HomeWorld().Children().Count() > 1
		title = The Home World must have 2 moons
	}

	PARAMETER
	{
		name = MinmusImpact
		type = VesselParameterGroup
		title = Moon Impact Craft
		define = MinmusImpact
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Impact
			type = Any
			title = Impact @targetBody
			hideChildren = true
			
			PARAMETER
			{
				name = DieLow
				type = All
				PARAMETER
				{
					name = GetLow
					type = Any
					
					PARAMETER
					{
						name = MoonLow
						type = ReachState
						targetBody = HomeWorld().Children().Last()
						maxAltitude = 10000 // get close
						hidden = true
					}
					PARAMETER
					{
						name = ReachMoonSurface
						type = ReachState
						targetBody = HomeWorld().Children().Last()
						maxTerrainAltitude = 50
						hidden = true
					}
				}
				PARAMETER
				{
					name = VesselDieLow
					type = VesselDestroyed
					mustImpactTerrain = false // Maaaaybe set to true? But bugs. FIXME.
					hidden = true
				}
			}
			PARAMETER
			{
				name = ReachMoonSurface
				type = ReachState
				targetBody = HomeWorld().Children().Last()
				maxTerrainAltitude = 10 // in case probe survives
				hidden = true
			}
			PARAMETER
			{
				name = MoonImpact
				type = All
				hidden = true
				
				PARAMETER
				{
					name = MoonSOI
					type = ReachState
					targetBody = HomeWorld().Children().Last()
					hidden = true
				}
				PARAMETER
				{
					name = HitTerrain
					type = VesselDestroyed
					mustImpactTerrain = true
					hidden = true
				}
			}
		}
	}
}

// *************************** Minmus Satellite

CONTRACT_TYPE
{
    
	name = MinmusSat
    group = MinmusExploration
	
    title = Satellite of @targetBody (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 102
	
    notes = Launch a craft to orbit @targetBody
    synopsis = Launch a craft to orbit @targetBody
	
    description = You have successfully flown past @/targetBody, now it is time to send a spacecraft to be a new satellite.
	
    completedMessage = Mission Success! Your satellite can be used to track @/targetBody for a long time, or it can even be used as a communications relay home.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 1
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MinmusFlyby
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Geostationary
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TwoMoons
		type = Expression
		expression = HomeWorld().Children().Count() > 1
		title = The Home World must have 2 moons
	}
	
	PARAMETER
	{
		name = MinmusSat
		type = VesselParameterGroup
		title = Moon Satellite
		define = MinmusSat
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitMinmus
			type = Orbit
			targetBody = HomeWorld().Children().Last()
			situation = ORBITING
			maxPeA = 5000000
			title = Enter Orbit around @targetBody with a Periapsis below 5,000 km
			hideChildren = true
		}
		PARAMETER
		{
			name = MinmusScience
			type = CollectScience
			targetBody = HomeWorld().Children().Last()
			recoveryMethod = Transmit
			title = Transmit Science from space around @targetBody
			hideChildren = true
		}
	}
}

// *************************** Minmus Landing

CONTRACT_TYPE
{
    
	name = MinmusLanding
    group = MinmusExploration
	
    title = Soft Landing on @targetBody (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 103
	
    notes = Launch a craft to achieve a soft landing on @targetBody
    synopsis = Launch a craft to achieve a soft landing on @targetBody
	
    description = You have successfully flown past @targetBody, now it is time to send a spacecraft to land safely on the surface.
	
    completedMessage = Mission Success! You have safely landed on @targetBody and returned valuable science data from the surface. We no know that it is possible for a crewed craft to land there safely as well.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 3
    rewardReputation = 10
    rewardFunds = @CareerEvolution:Kerbucks3
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MinmusFlyby
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Geostationary
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TwoMoons
		type = Expression
		expression = HomeWorld().Children().Count() > 1
		title = The Home World must have 2 moons
	}
	
	PARAMETER
	{
		name = MinmusLander
		type = VesselParameterGroup
		title = Moon Lander
		define = MinmusLander

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMinmus
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = CollectScience
			type = CollectScience
			targetBody = HomeWorld().Children().Last()
			situation = SrfLanded
			recoveryMethod = Transmit
			title = Transmit Science from the surface of @targetBody
			hideChildren = true
		}
	}
}

// *************************** Minmus Landing and Return

CONTRACT_TYPE
{
    
	name = MinmusReturn
    group = MinmusExploration
	
    title = Automated Sample Return from @targetBody (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 104
	
    notes = Launch a craft to achieve a soft landing on @targetBody and return the science home
    synopsis = Launch a craft to achieve a soft landing on @targetBody and return the science home
	
    description = You have successfully landed on @targetBody, but our scientists need to know more information about the elements that make up the surface. Send a craft to land and return the science data home.
	
    completedMessage = Mission Success! You have safely landed on @targetBody and returned valuable science data from the surface. The samples that you returned will be studied for a long time into the future.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 5
    rewardReputation = 10
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MinmusLanding
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TwoMoons
		type = Expression
		expression = HomeWorld().Children().Count() > 1
		title = The Home World must have 2 moons
	}
	
	PARAMETER
	{
		name = MinmusReturn
		type = VesselParameterGroup
		title = Moon Sample Return
		define = MinmusReturn
	
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMinmus
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			title = Land on @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome			
			targetBody = HomeWorld()
			title = Return Home Safely with the Science
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().Last()
		situation = SrfLanded
		recoveryMethod = Recover
		title = Gather Science from space around @targetBody and <b><color=white>Return it home, DO NOT TRANSMIT</color></b>
	}
}

// *************************** Minmus Rover

CONTRACT_TYPE
{
    
	name = MinmusRover
    group = MinmusExploration
	
    title = Robotic Rover on @targetBody (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 105
	
    notes = Launch a rover to explore the surface of @targetBody
    synopsis = Launch a rover to explore the surface of @targetBody
	
    description = You have successfully landed on @targetBody, but our scientists need to know more information about the elements that make up the surface. Send a rover to explore more of the surface on a long term mission.
	
    completedMessage = Mission Success! Your rover is exploring the surface of @targetBody and will hopefully live past the expiration date put on it by your overly conservative engineers.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 1
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MinmusLanding
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TwoMoons
		type = Expression
		expression = HomeWorld().Children().Count() > 1
		title = The Home World must have 2 moons
	}
	
	PARAMETER
	{
		name = MinmusRover
		type = VesselParameterGroup
		title = Moon Robotic Rover
		define = MinmusRover
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = WaypointAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land at, or travel to Site Alpha
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointBeta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Site Beta
			showMessages = true
			disableOnStateChange = true
			rewardScience = 20
			hideChildren = true
		}

		PARAMETER
		{
			name = WaypointCharlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Site Charlie
			showMessages = true
			disableOnStateChange = true
			rewardScience = 20
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().Last()
		situation = SrfLanded
		recoveryMethod = Transmit
		title = Transmit Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Minmus Rover Alpha
			hidden = False
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Minmus Rover Beta
			parameter = WaypointAlpha
			hidden = false
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Minmus Rover Charlie
			parameter = WaypointBeta
			hidden = false
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 1
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}