// *************************** First Launch

CONTRACT_TYPE
{
	name = FirstLaunch
    group = EarlySpaceProgram
	
    title = First Flight (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 100
	
    synopsis = Launch your first rocket!
	notes = Launch your first rocket!
	
    description = So, you think you have what it takes to operate a space program? Well, I guess the first thing you need to do is to launch your first rocket! Let's see how high you can go on your first try!
	
    completedMessage = Congratulations! You have launched your first rocket! Now it is time for some "rocket science" as you need to continue to go higher, faster, and farther.
	
	minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 1
    rewardReputation = 5
    rewardFunds = 1000
	
    advanceFunds = 1000
	
	prestige = Trivial
	
	PARAMETER
	{
		name = FirstRocket
		type = VesselParameterGroup
		title = Launch your first rocket
		define = FirstRocket
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			hideChildren = true
			title = Uncrewed
			minCrew = 0
			maxCrew = 0
		}
		PARAMETER
		{
			name = ReachState
			type = ReachState
			minAltitude = 200
			disableOnStateChange = True
			situation = FLYING
			title = Launch your first rocket and get to at least 200 meters off the ground!
			hideChildren = true
		}
	}
}

// *************************** Upper Atmosphere

CONTRACT_TYPE
{
	
	name = UpperAtmo
    group = EarlySpaceProgram
	
    title = Upper Atmosphere (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 101
	
    synopsis = Launch a rocket to the upper atmosphere
	notes = Launch a rocket to the upper atmosphere
	
    description = Send your rocket to new heights by reaching the upper atmosphere above @/upperAtmo km.
	
    completedMessage = Congratulations! You have launched your first rocket to the upper atmosphere and have returned important scientific data. Now it is time to find out what is in space!
	
	minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 1
    rewardReputation = 6
    rewardFunds = 2000
	
    advanceFunds = 2000
	
	prestige = Trivial
	
	DATA
	{
		type = double
		upperAtmo = HomeWorld().FlyingAltitudeThreshold() / 1000
		title = Upper Atmosphere
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstLaunch
		title = Complete @contractType Contract
	}

	PARAMETER
	{
		name = UpperAtmoRocket
		type = VesselParameterGroup
		title = Launch a rocket to the Upper Atmosphere
		define = UpperAtmoRocket
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			hideChildren = true
			title = Uncrewed
			minCrew = 0
			maxCrew = 0
		}
		PARAMETER
		{
			name = ReachUpperAtmo
			type = ReachState
			minAltitude = HomeWorld().FlyingAltitudeThreshold()
			disableOnStateChange = True
			situation = FLYING
			title = Reach the upper atmosphere above @/upperAtmo km
			hideChildren = true
		}
	}
}

// *************************** Karman Line

CONTRACT_TYPE
{
    name = KarmanLine
    group = EarlySpaceProgram
	
    title = Karman Line (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 102
	
    synopsis = Launch the first rocket to reach space
	notes = The rocket needs to escape the atmosphere and reach space
	
    description = Reaching space is now our goal! Design a rocket that will launch high enough to reach past the Karman Line at @/space km.
    
	completedMessage = Success, we have reached space!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = false
    declinable = false
	
    targetBody = HomeWorld()
    
	// REWARDS
    rewardScience = 3
    rewardReputation = 20
    rewardFunds = 12000
	
    advanceFunds = 12000
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstLaunch
		title = Complete @contractType Contract
	}
	
	DATA
	{
		type = double
		space = HomeWorld().AtmosphereAltitude() / 1000
		title = Upper Atmosphere
	}
	
	PARAMETER
	{
		name = KarmanRocket
		type = VesselParameterGroup
		title = Karman Rocket
		define = KarmanRocket
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew 
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = ReachSpace
			type = ReachState
			disableOnStateChange = True
			situation = SUB_ORBITAL
			title = Reach Space
		}
	}
}

// *************************** Orbit & Return

CONTRACT_TYPE
{
    name = OrbitReturn
	group = EarlySpaceProgram
	
    title = Reach Orbit & Return (uncrewed)
	agent = Experimental Engineering Group
	
	sortKey = 103
	
	synopsis = Launch a rocket and recover the craft from orbit
	notes = Launch a rocket and recover the craft from orbit
    
	description = We have successfully placed a satellite in orbit of @/targetBody and now it is time to prove we can return safely home. This is an important step in the process of being able to launch Kerbals into space.
    	
	completedMessage = Congratulations, you have succesfully returned a craft that has been in orbit!
		
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1

	cancellable = false
	declinable = false

    targetBody = HomeWorld()
    
	// REWARDS
    rewardScience = 	2
    rewardReputation = 	12
    rewardFunds = 		@CareerEvolution:Kerbucks
	
    advanceFunds = 		@CareerEvolution:Kerbucks
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MoonFlyby
		title = Complete @contractType Contract
	}
	
    PARAMETER
	{
		name = OrbitReturn
		type = VesselParameterGroup
		title = Orbit and Return
		define = OrbitReturn
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = HasNoCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minInclination = 0.0
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}