// *************************** First Satellite

CONTRACT_TYPE
{
    name = FirstSat
    group = Satellites
	
    title = First Satellite
	agent = Experimental Engineering Group
	
	sortKey = 100
	
    notes = Launch the first satellite into orbit of @targetBody
    synopsis = Launch the first satellite into orbit of @targetBody
	
    description = You have proven that you have powerful enough rockets to reach space, now it is time to achieve high enough speeds to stay in orbit.
		
    completedMessage = Success, you have achieved the goal of putting an artificial satellite into orbit!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = HomeWorld()
	
	
    // REWARDS
    rewardScience = 5
    rewardReputation = 40
    rewardFunds = @CareerEvolution:Kerbucks3
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = UpperAtmo
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = KarmanLine
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FirstSat
		type = VesselParameterGroup
		title = First Satellite
		define = FirstSat
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minAltitude = @targetBody.AtmosphereAltitude()
			disableOnStateChange = true
			title = Achieve Orbit around @targetBody
			hideChildren = true
		}

	}
}

// *************************** Polar Satellite

CONTRACT_TYPE
{
    name = PolarSat
    group = Satellites
	
    title = Polar Satellite
	agent = Experimental Engineering Group
	
	sortKey = 101
	
    notes = Launch a satellite into a polar orbit of @targetBody
    synopsis = Launch a satellite into a polar orbit of @targetBody
	
    description = You have launched the first artificial satellite into orbit, now it is time to try different types of orbits. Launch a satellite into a polar orbit!
		
    completedMessage = Success, you have put a satellite into a polar orbit. This is a good orbit to use for various things such as creating maps of the planet since your craft will pass over most of the planet depending on your orbital period.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = HomeWorld()
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 10
    rewardFunds = @CareerEvolution:Kerbucks3
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Trivial

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstSat
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = PolarSat
		type = VesselParameterGroup
		title = Polar Satellite
		define = PolarSat
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minInclination = 85
			maxInclination = 95
			disableOnStateChange = true
			title = Achieve Polar Orbit with an inclination between 85 and 95 degrees
			hideChildren = true
		}
	}
}

// *************************** Geostationary Satellite

CONTRACT_TYPE
{
	name = Geostationary
	group = Satellites
	
	title = Geostationary Satellite
	agent = Experimental Engineering Group
	
	sortKey = 102
	
	synopsis = Launch a satellite into a geostationary orbit of @targetBody
	notes = Launch a satellite into a geostationary orbit of @targetBody
	
	description = We have been using some of the satellites that you have launched as communications relays, but we are having trouble getting them to cover the areas we need. We need you to launch a satellite that stays stationary over the same place so we can always pinpoint its location.
		
	completedMessage = Congratulations! Geostationary satellites are a very important part of a complete communications network. This type of orbit allows specific areas on the globe to be targeted since the satellite stays above the same area at all times.\n\n<b><color=white>Historical Information:</color></b> Syncom 3 was the first geostationary satellite. It was an experimental geosynchronous communications satellite placed over the equator at 180 degrees longitude in the Pacific Ocean. The satellite provided live television coverage of the 1964 Olympic games in Tokyo, Japan and conducted various communications tests. Operations were turned over to the Department of Defense on 1 January 1965, Syncom 3 was to prove useful in the DoD's Vietnam communications.
	
	minExpiry = 0
	maxExpiry = 0
	maxCompletions = 1
	
	cancellable = false
	declinable = false
	
	targetBody = HomeWorld()
	
	// REWARDS
    rewardScience = 	10
    rewardReputation = 	10
    rewardFunds = 		@CareerEvolution:Kerbucks3
	
    advanceFunds = 		@CareerEvolution:Kerbucks2
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = PolarSat
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Geostationary
		type = VesselParameterGroup
		title = Geostationary Satellite
		define = Geostationary
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = GeostationaryOrbit
			type = ReachSpecificOrbit
			index = 0
			title = Achieve Geostationary Orbit
		}
	}
	
	BEHAVIOUR
	{
		name = GeostationaryOrbit
		type = OrbitGenerator
		RANDOM_ORBIT
		{
			type = STATIONARY
		}
	}
}