// *************************** Break Sound Barrier

CONTRACT_TYPE
{
    
	name = SoundBarrier
    group = CrewedMilestones
	
    title = Break the Sound Barrier
	agent = Experimental Engineering Group
	
	sortKey = 100
	
    notes = Launch a craft with a Kerbal to break the sound barrier
    synopsis = Launch a craft with a Kerbal to break the sound barrier
	
    description = Our scientists cannot agree on whether it is possible to actually break the sound barrier with a Kerbal inside the craft. We need you to design a craft to break the sound barrier and return home safely!
	
    completedMessage = Mission Success! You have proven to the naysayers that the sound barrier is no longer stopping us from getting our Kerbals into space.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 1
    rewardReputation = 15
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstLaunch
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = SoundBarrier
		type = VesselParameterGroup
		title = Break the Sound Barrier
		define = SoundBarrier
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = BreakSoundBarrier
			type = ReachState
			minSpeed = 343
			situation = FLYING
			title = Fly faster than 343 m/s
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = ReturnHome
		type = ReturnHome
		targetBody = HomeWorld()
		title = Return Home Safely
		hideChildren = true
		completeInSequence = true
	}
}

// *************************** Reach Upper Atmosphere

CONTRACT_TYPE
{
    
	name = UpperAtmo-Crew
    group = CrewedMilestones
	
    title = Reach Upper Atmoshpere (crewed)
	agent = Experimental Engineering Group
	
	sortKey = 101
	
    notes = Launch a craft with a Kerbal to the upper atmosphere
    synopsis = Launch a craft with a Kerbal to the upper atmosphere
	
    description = You have successfully broken the sound barrier and have returned an object safely from orbiting in space. We can now launch our Kerbals to heights we have never reached before! Launch a craft to send your Kerbal into the upper atmosphere of our planet.
	
    completedMessage = Mission Success! We are now one step closer to being able to put the first Kerbal into space!
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 2
    rewardReputation = 10
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Trivial
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitReturn
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SoundBarrier
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = UpperAtmo
		type = VesselParameterGroup
		title = Reach the Upper Atmosphere
		define = UpperAtmo
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = UpperAtmo
			type = ReachState
			minAltitude = HomeWorld().FlyingAltitudeThreshold()
			situation = FLYING
			title = Fly higher than @minAltitude
			hideChildren = true
		}
	}
	PARAMETER
	{
		name = ReturnHome
		type = ReturnHome
		targetBody = HomeWorld()
		title = Return Home Safely
		hideChildren = true
		completeInSequence = true
	}
}

// *************************** Cross Karman Line

CONTRACT_TYPE
{
    
	name = KarmanLine-Crew
    group = CrewedMilestones
	
    title = Cross the Karman Line (crewed)
	agent = Experimental Engineering Group
	
	sortKey = 102
	
    notes = Launch a craft with a Kerbal and cross the Karman line to enter Space
    synopsis = Launch a craft with a Kerbal and cross the Karman line to enter Space
	
    description = The time has come for you to send the first Kerbal into space!
	
    completedMessage = Congratulations! The first Kerbal to go into space will be remembered forever. Now see if you can put a Kerbal into orbit.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = UpperAtmo-Crew
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = KarmanLineCrew
		type = VesselParameterGroup
		title = Cross the Karman Line
		define = KarmanLineCrew
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
        {
            name = ReachState
            type = ReachState
            situation = SUB_ORBITAL
			disableOnStateChange = true
			title = Achieve a Sub Orbital trajectory
			hideChildren = true
        }
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Crewed Orbit

CONTRACT_TYPE
{
    
	name = Orbit-Crew
    group = CrewedMilestones
	
    title = Put the First Kerbal in Orbit
	agent = Experimental Engineering Group
	
	sortKey = 103
	
    notes = Launch a craft with a Kerbal and achieve orbit
    synopsis = Launch a craft with a Kerbal, achieve orbit and return home
	
    description = The time has come for you to send the first Kerbal into orbit!
	
    completedMessage = Congratulations! You have achieved the first major goal of our crewed space program. Putting a Kerbal into orbit will pave the way to accomplishing wonderful things in space. It has been said that once you are in low orbit, you are halfway to anywhere in the solar system.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 5
    rewardReputation = 40
    rewardFunds = @CareerEvolution:Kerbucks7
	
    advanceFunds = @CareerEvolution:Kerbucks3
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = UpperAtmo-Crew
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = CrewedOrbit
		type = VesselParameterGroup
		title = Kerbal in Orbit
		define = CrewedOrbit
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = OneCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
	}
	PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
}

// *************************** Two Crew

CONTRACT_TYPE
{
    
	name = TwoCrew
    group = CrewedMilestones
	
    title = Put Two Kerbals in Orbit
	agent = Experimental Engineering Group
	
	sortKey = 104
	
    notes = Launch a craft with at least two Kerbals and achieve orbit
    synopsis = Launch a craft with at least two Kerbals, achieve orbit and return home
	
    description = As Elton John told us, "It's lonely out in space." In order to extend our abilities in space we must be able to launch more than one Kerbal at a time.
	
    completedMessage = Congratulations! Now that we have proven we can launch multiple Kerbals on the same craft, we need to explore the other things that will extend our reach among the stars.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Orbit-Crew
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = TwoLiveCrew
		type = VesselParameterGroup
		title = 2 Kerbals in Orbit
		define = TwoLiveCrew
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 2
			maxCrew = 99
			title = Have at least 2 crewmembers on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			targetBody = HomeWorld()
			minAltitude = @targetBody.AtmosphereAltitude()
			title = Reach Orbit
			disableOnStateChange = true
			hideChildren = true
		}
	}
	PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
}

// *************************** One Week Orbit

CONTRACT_TYPE
{
    
	name = OrbitOneWeek
    group = CrewedMilestones
	
    title = Orbit for One Week
	agent = Experimental Engineering Group
	
	sortKey = 105
	
    notes = Launch a craft with at least one Kerbal and stay there for one week
    synopsis = Launch a craft with at least one Kerbal and stay there for one week
	
    description = Our scientists tell us that it will take us a while to travel to other planets and even a moon. We are not sure we believe them, but they insist that we can prove that Kerbals can live in space for at least one week.
	
    completedMessage = Congratulations! Our Kerbals survived the longer duration flight and are now being poked and prodded by all of the scientists we could afford to hire!
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1

    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 3
    rewardReputation = 12
    rewardFunds = @CareerEvolution:Kerbucks5
	
    advanceFunds = @CareerEvolution:Kerbucks5
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = TwoCrew
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OneWeek
		type = VesselParameterGroup
		title = Orbit for One Week
		define = OneWeek
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = @targetBody.AtmosphereAltitude()
			title = Orbit @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = OneWeek
			type = Duration
			duration = 7d
			preWaitText = Waiting to reach orbit
			waitingText = Orbiting for @duration
			completionText = Orbits Complete! You may fire retros when ready
			disableOnStateChange = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** EVA

CONTRACT_TYPE
{
    
	name = CrewEVA
    group = CrewedMilestones
	
    title = First Orbital EVA
	agent = Experimental Engineering Group
	
	sortKey = 106
	
    notes = Launch a craft with at least one Crew into orbit and perform the first EVA
    synopsis = Launch a craft with at least one Kerbal into orbit and perform the first EVA
	
    description = When we decide to finally attempt to go to another planet, it would be nice to be able to get out of the spacecraft and look around. We think you should prove if this is even possible. Have a Kerbal perform the first spacewalk in orbit and TRANSMIT the information back to KSC. Don't forget the Antenna!
	
    completedMessage = Congratulations! The first EVA is another step in our mission to successfully and safely put Kerbals on another planetary body.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 8
    rewardReputation = 15
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = TwoCrew
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = FacilityEVA
		type = Facility
		facility = AstronautComplex
		minLevel = 1
	}
	
	PARAMETER
	{
		name = CrewEVA
		type = VesselParameterGroup
		title = First Orbital EVA
		define = CrewEVA
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		
		PARAMETER
		{
			name = EVAReportInOrbit
			type = All
			title = Reach Orbit, Perform an EVA and TRANSMIT the data back to KSC
			hideChildren = true
			PARAMETER
			{
				name = OrbitEarth
				type = Orbit
				minPeA = @targetBody.AtmosphereAltitude()
				targetBody = HomeWorld()
			}
			PARAMETER
			{
				name = EVAReport
				type = CollectScience
				targetBody = HomeWorld()
				situation = InSpaceLow
				experiment = evaReport
				recoveryMethod = RecoverOrTransmit
			}
			disableOnStateChange = true // when you go inside
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Rendezvous

CONTRACT_TYPE
{
    
	name = Rendezvous
    group = CrewedMilestones
	
    title = First Rendezvous
	agent = Experimental Engineering Group
	
	sortKey = 107
	
    notes = Launch a craft with at least one Crew into orbit and perform the first Rendezvous
    synopsis = Launch a craft with at least one Crew into orbit and perform the first Rendezvous
	
    description = The plan that crazy Wherner von Kerman has come up with to land on our moon requires two spacecraft to meet in orbit! He has never been in space, but he insists that this is possible. Please learn how to rendezvous two spacecraft in orbit to continue our quest! 
	
    completedMessage = Congratulations! Apparently it IS possible for two spacecraft to meet in space!
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 5
    rewardReputation = 10
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = TwoCrew
		title = Complete @contractType Contract
	}
	PARAMETER
	{
		name = Rendezvous
		type = VesselParameterGroup
		title = First Rendezvous
		define = Rendezvous
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = @targetBody.AtmosphereAltitude()
			title = Orbit @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Rendezvous
			type = Rendezvous
			distance = 100
			title = Rendezvous two craft in Orbit
			hideChildren = true
			disableOnStateChange = true
		}

		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Docking

CONTRACT_TYPE
{
    
	name = FirstDocking
    group = CrewedMilestones
	
    title = First Docking
	agent = Experimental Engineering Group
	
	sortKey = 108
	
    notes = Launch a craft with at least one Kerbal into orbit and perform the first Docking with another Craft
    synopsis = Launch a craft with at least one Kerbal into orbit and perform the first Docking with another Craft
	
    description = So you proved that two craft can find each other and meet in orbit, but now it is time to take it to the next level. Have two craft rendezvous and then achieve a hard dock to create one larger craft.
	
    completedMessage = Congratulations! We have achieved a hard dock! This opens up new possibilities as to what we can accomplish in space. This will allow us to create complex ships that can be assembled in orbit and to eventually learn how to create space stations.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Earth
    
	// REWARDS
    rewardScience = 5
    rewardReputation = 15
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = Rendezvous
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = Docking
		type = VesselParameterGroup
		title = First Docking
		define = Docking
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = Orbit
			type = Orbit
			minPeA = @targetBody.AtmosphereAltitude()
			title = Orbit @targetBody
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = Docking
			type = Docking
			title = Dock two spacecraft in orbit
			hideChildren = true
			disableOnStateChange = true
			completeInSequence = true
		}
	}
}

// *************************** Moon Orbit

CONTRACT_TYPE
{
    
	name = MoonOrbit
    group = CrewedMilestones
	
    title = First Crewed Orbit of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 109
	
    notes = Launch a craft with at least one Crew, orbit @targetBody and return home safely
    synopsis = Launch a craft with at least one Crew, orbit @targetBody and return home safely
	
    description = We are so close to reaching @targetBody and putting Kerbals on the surface. Before we are willing to take that next step, we should send Kerbals to orbit @targetBody.
	
    completedMessage = Congratulations! Kerbals have seen the far side of @targetBody with their own eyes for the first time! There are no more incremental steps to take. It is time to put a Kerbal on @targetBody.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Moon
    
	// REWARDS
    rewardScience = 4
    rewardReputation = 15
    rewardFunds = @CareerEvolution:Kerbucks3
	
    advanceFunds = @CareerEvolution:Kerbucks3
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstDocking
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MoonLanding
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = CrewEVA
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = MoonOrbit
		type = VesselParameterGroup
		title = First Crewed Orbit of @targetBody
		define = MoonOrbit
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonOrbit
			type = Orbit
			maxPeA = 200000
			targetBody = HomeWorld().Children().First()
			disableOnStateChange = true
			title = Reach Orbit of @targetBody with a maximum Periapsis of 200 km
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Minmus Orbit

CONTRACT_TYPE
{
    
	name = MinmusOrbit
    group = CrewedMilestones
	
    title = First Crewed Orbit of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 110
	
    notes = Launch a craft with at least one Crew, orbit @targetBody and return home safely
    synopsis = Launch a craft with at least one Crew, orbit @targetBody and return home safely
	
    description = We are so close to reaching @targetBody and putting Kerbals on the surface. Before we are willing to take that next step, we should send Kerbals to orbit @targetBody.
	
    completedMessage = Congratulations! Kerbals have seen the far side of @targetBody with their own eyes for the first time! There are no more incremental steps to take. It is time to put a Kerbal on @targetBody.
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 4
    rewardReputation = 15
    rewardFunds = @CareerEvolution:Kerbucks4
	
    advanceFunds = @CareerEvolution:Kerbucks4
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FirstDocking
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MinmusLanding
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = CrewEVA
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TwoMoons
		type = Expression
		expression = HomeWorld().Children().Count() > 1
		title = The Home World must have 2 moons
	}
	
	PARAMETER
	{
		name = MinmusOrbit
		type = VesselParameterGroup
		title = First Crewed Orbit of @targetBody
		define = MinmusOrbit
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = MinmusOrbit
			type = Orbit
			maxPeA = 200000
			targetBody = HomeWorld().Children().Last()
			disableOnStateChange = true
			title = Reach Orbit of @targetBody with a maximum Periapsis of 200 km
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Moon Landing

CONTRACT_TYPE
{
    
	name = MoonLanding-Crew
    group = CrewedMilestones
	
    title = First Crewed Landing on @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 111
	
    notes = Launch a craft with at least one Crew, land on @targetBody and return home safely
    synopsis = Launch a craft with at least one Crew, land on @targetBody and return home safely
	
    description = We are ready to finally put Kerbals on the surface of @targetBody! Good luck to you in your design and execution of this complex mission!
	
    completedMessage = Congratulations! You have done it! Some would say there is little left to explore in the solar system now that we have landed Kerbals on @targetBody, but we don't agree with them!
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Moon
    
	// REWARDS
    rewardScience = 5
    rewardReputation = 50
    rewardFunds = @CareerEvolution:Kerbucks5
	
    advanceFunds = @CareerEvolution:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MoonOrbit
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = MoonLanding-Crew
		type = VesselParameterGroup
		title = First @targetBody Landing
		define = MoonLanding-Crew
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().First()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().First()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
}

// *************************** Minmus Landing

CONTRACT_TYPE
{
    
	name = MinmusLanding-Crew
    group = CrewedMilestones
	
    title = First Crewed Landing on @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 112
	
    notes = Launch a craft with at least one Crew, land on @targetBody and return home safely
    synopsis = Launch a craft with at least one Crew, land on @targetBody and return home safely
	
    description = We are ready to finally put Kerbals on the surface of @targetBody! Good luck to you in your design and execution of this complex mission!
	
    completedMessage = Congratulations! You have done it! Some would say there is little left to explore in the solar system now that we have landed Kerbals on @targetBody, but we don't agree with them!
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 5
    rewardReputation = 50
    rewardFunds = @CareerEvolution:Kerbucks5
	
    advanceFunds = @CareerEvolution:Kerbucks5
	
	prestige = Exceptional
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MinmusOrbit
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = TwoMoons
		type = Expression
		expression = HomeWorld().Children().Count() > 1
		title = The Home World must have 2 moons
	}
	
	PARAMETER
	{
		name = MinmusLanding-Crew
		type = VesselParameterGroup
		title = First @targetBody Landing
		define = MinmusLanding-Crew
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().Last()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().Last()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
}

// *************************** Moon Extended Stay

CONTRACT_TYPE
{
    
	name = MoonLandingStay
    group = CrewedMilestones
	
    title = Landing on @targetBody with Extended Stay
	agent = Experimental Engineering Group
	
	sortKey = 113
	
    notes = Launch a craft with at least one Crew, land on @targetBody, stay for an extended time and return home safely
    synopsis = Launch a craft with at least one Crew, land on @targetBody, stay for an extended time and return home safely
	
    description = It is time to go back to @targetBody! This time when you bring Kerbals there, we want you to stay for a longer time so we can explore more of the area. Bring a rover along or it will take too long to get to the different areas!
	
    completedMessage = Mission Success! You explored different parts of @targetBody. Even now, Kerbalkind is losing interest in our trips there. What is next for us?
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Moon
    
	// REWARDS
    rewardScience = 2
    rewardReputation = 10
    rewardFunds = @CareerEvolution:Kerbucks5
	
    advanceFunds = @CareerEvolution:Kerbucks5
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MoonLanding-Crew
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = MoonLandingStay
		type = VesselParameterGroup
		title = Extended @targetBody Landing and Stay
		define = MoonLandingStay
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMoon
			type = ReachState
			targetBody = HomeWorld().Children().First()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land near or travel to Site Alpha
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMoon
			type = PlantFlag
			targetBody = HomeWorld().Children().First()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonBeta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Site Beta
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MoonCharlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Site Charlie
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().First()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Site Alpha
			hidden = False
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Site Beta
			parameter = MoonAlpha
			hidden = false
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Site Charlie
			parameter = MoonBeta
			hidden = false
			targetBody = HomeWorld().Children().First()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}

// *************************** Minmus Extended Stay

CONTRACT_TYPE
{
    
	name = MinmusLandingStay
    group = CrewedMilestones
	
    title = Landing on @targetBody with Extended Stay
	agent = Experimental Engineering Group
	
	sortKey = 114
	
    notes = Launch a craft with at least one Crew, land on @targetBody, stay for an extended time and return home safely
    synopsis = Launch a craft with at least one Crew, land on @targetBody, stay for an extended time and return home safely
	
    description = It is time to go back to @targetBody! This time when you bring Kerbals there, we want you to stay for a longer time so we can explore more of the area. Bring a rover along or it will take too long to get to the different areas!
	
    completedMessage = Mission Success! You explored different parts of @targetBody. Even now, Kerbalkind is losing interest in our trips there. What is next for us?
	
    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Minmus
    
	// REWARDS
    rewardScience = 2
    rewardReputation = 10
    rewardFunds = @CareerEvolution:Kerbucks5
	
    advanceFunds = @CareerEvolution:Kerbucks5
	
	prestige = Significant
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MinmusLanding-Crew
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = MinmusLandingStay
		type = VesselParameterGroup
		title = Extended @targetBody Landing and Stay
		define = MinmusLandingStay
	
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER
		{
			name = TwoCrew
			type = HasCrew
			minCrew = 1
			maxCrew = 99
			title = Have at least 1 crewmember on board
			hideChildren = true
		}
		PARAMETER
		{
			name = LandOnMinmus
			type = ReachState
			targetBody = HomeWorld().Children().Last()
			situation = LANDED
			disableOnStateChange = true
			title = Land on @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = MinmusAlpha
			type = VisitWaypoint
			index = 0
			distance = 100.0
			title = Land near or travel to Site Alpha
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = PlantFlagOnMinmus
			type = PlantFlag
			targetBody = HomeWorld().Children().Last()
			title = Plant a flag on @targetBody! Don't forget the picture
			hideChildren = true
		}
		PARAMETER
		{
			name = MinmusBeta
			type = VisitWaypoint
			index = 1
			distance = 100.0
			title = Visit Site Beta
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = MinmusCharlie
			type = VisitWaypoint
			index = 2
			distance = 100.0
			title = Visit Site Charlie
			showMessages = true
			disableOnStateChange = true
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		targetBody = HomeWorld().Children().Last()
		recoveryMethod = RecoverOrTransmit
		title = Collect Science from the Surface of @targetBody
		hideChildren = true
	}
	BEHAVIOUR
	{
		name = WaypointGenerator
		type = WaypointGenerator

		RANDOM_WAYPOINT
		{
			name = Site Alpha
			hidden = False
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			forceEquatorial = false
		}

		RANDOM_WAYPOINT_NEAR
		{
			name = Site Beta
			parameter = MinmusAlpha
			hidden = false
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 1000.0
		}
	   RANDOM_WAYPOINT_NEAR
		{
			name = Site Charlie
			parameter = MinmusBeta
			hidden = false
			targetBody = HomeWorld().Children().Last()
			count = 1
			icon = marker
			altitude = 0.0
			waterAllowed = false
			nearIndex = 0
			minDistance = 500.0
			maxDistance = 2000.0
		}
	}
}