// *************************** Orbit Eve / Venus

CONTRACT_TYPE
{
    name = OrbitEve
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 100
	
    notes = Launch a craft to orbit @targetBody
    synopsis = Launch a craft to orbit @targetBody
	
    description = It is time for us to send a probe to orbit our closest planetary neighbor.
		
    completedMessage = Success! Your probe achieved orbit around @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Venus
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MoonLanding
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyEve
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitEve
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitEve
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Eve's Moons (Gilly)

CONTRACT_TYPE
{
    name = OrbitEveMoons
    group = UncrewedOrbits
	
    title = Orbit the Moon of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 101
	
    notes = Launch a craft to Orbit the moon of @targetBody
    synopsis = Launch a craft to Orbit the moon of @targetBody
	
    description = It is time for us to send a probe to visit the moon of @targetBody.
		
    completedMessage = Success! Your probe flew near the moon of @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Venus
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = List<CelestialBody>
		Moons = HomeWorld().Parent().Children().ElementAt(1).Children()
		title = Find Eve's Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitEve
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitEveMoons
		type = VesselParameterGroup
		title = Orbit the Moon of @targetBody
		define = OrbitEveMoons

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
	}
}

// *************************** Orbit Duna / Mars

CONTRACT_TYPE
{
    name = OrbitDuna
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 102
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to orbit @targetBody.
		
    completedMessage = Success! Your probe orbited around @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Mars
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = MoonLanding
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDuna
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Duna's Moons (Ike) / (Deimos/Phobos)

CONTRACT_TYPE
{
    name = OrbitDunaMoons
    group = UncrewedOrbits
	
    title = Orbit the Moon of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 103
	
    notes = Launch a craft to Orbit the moon of @targetBody
    synopsis = Launch a craft to Orbit the moon of @targetBody
	
    description = It is time for us to send a probe to orbit the moon of @targetBody.
		
    completedMessage = Success! Your probe orbited the moon of @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Mars
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = List<CelestialBody>
		Moons = HomeWorld().Parent().Children().ElementAt(3).Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitDuna
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitMoons
		type = VesselParameterGroup
		title = Orbit the Moon of @targetBody
		define = OrbitMoons

		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
	}
}

// *************************** Orbit Jool / Jupiter

CONTRACT_TYPE
{
    name = OrbitJool
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 104
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to @targetBody for science!
		
    completedMessage = Success! Your probe flew near @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Jupiter
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitDuna
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Moho / Mercury

CONTRACT_TYPE
{
    name = OrbitMoho
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 105
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to @targetBody.
		
    completedMessage = Success! Your probe flew near @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Mercury
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitJool
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyMoho
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Dres / Vesta

CONTRACT_TYPE
{
    name = OrbitDres
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 106
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to @targetBody.
		
    completedMessage = Success! Your probe flew near @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/dres
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = double
		lowSMA = HomeWorld().Parent().Children().ElementAt(3).SemiMajorAxis() + 1
		highSMA = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First().SemiMajorAxis()
		title = SMA Values
	}
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() <= @highSMA && cb.SemiMajorAxis() >= @lowSMA && cb.IsPlanet() && cb.HasSurface() && cb != HomeWorld())
		title = Find Planets Between Mars and Jupiter or Duna and Jool
    }
	
	DATA
	{
		type = CelestialBody
		dres = @/targetBodies.First()
		title = Find Dres
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 0
		title = There must be a 2nd planet past Duna-Mars
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitJool
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDres
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Ceres

CONTRACT_TYPE
{
    name = OrbitCeres
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 107
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to @targetBody for science!
		
    completedMessage = Success! Your probe flew near @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/ceres
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = double
		lowSMA = HomeWorld().Parent().Children().ElementAt(3).SemiMajorAxis()
		highSMA = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First().SemiMajorAxis()
		title = SMA Values
	}
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() <= @highSMA && cb.SemiMajorAxis() >= @lowSMA && cb.IsPlanet() && cb.HasSurface() && cb != HomeWorld())
		title = Find Planets Between Mars and Jupiter or Duna and Jool
    }
	
	DATA
	{
		type = CelestialBody
		ceres = @/targetBodies.Last()
		title = Find Ceres
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 1
		title = There must be a 2nd planet past Duna-Mars
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitJool
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyCeres
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Jool's Moons / Jupiter's Moons

CONTRACT_TYPE
{
    name = OrbitJoolMoons
    group = UncrewedOrbits
	
    title = Orbit the Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 108
	
    notes = Launch a craft to Orbit the moons of @targetBody
    synopsis = Launch a craft to Orbit the moons of @targetBody
	
    description = It is time for us to send a probe to orbit the moons of @targetBody.
		
    completedMessage = Success! Your probe orbited the moons of @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Jupiter
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitJool
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJoolMoons
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitMoons
		type = VesselParameterGroup
		title = Orbit the Moon of @targetBody
		define = OrbitMoons
		
		PARAMETER
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
	}
}

// *************************** Orbit Saturn / Eeloo / Sarnus

CONTRACT_TYPE
{
    name = OrbitSaturn
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 109
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to @targetBody for science!
		
    completedMessage = Success! Your probe flew near @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/saturn
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		saturn = @/targetBodies.ElementAt(0)
		title = First Planet Past Gas Giant
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitJool
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybySaturn
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Uranus / Urlum

CONTRACT_TYPE
{
    name = OrbitUranus
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 110
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to @targetBody for science!
		
    completedMessage = Success! Your probe flew near @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/uranus
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		uranus = @/targetBodies.ElementAt(1)
		title = Second Planet Past Gas Giant
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 1
		title = There must be a 2nd planet past @/jupiter
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitJool
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyUranus
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Neptune / Neidon

CONTRACT_TYPE
{
    name = OrbitNeptune
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 111
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to @targetBody for science!
		
    completedMessage = Success! Your probe flew near @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/neptune
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		neptune = @/targetBodies.ElementAt(2)
		title = Second Planet Past Gas Giant
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 2
		title = There must be a 3rd planet past @/jupiter
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitJool
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyNeptune
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Saturn's / Sarnus' Moons

CONTRACT_TYPE
{
    name = OrbitSaturnMoons
    group = UncrewedOrbits
	
    title = Orbit the Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 112
	
    notes = Launch a craft to Orbit the moons of @targetBody
    synopsis = Launch a craft to Orbit the moons of @targetBody
	
    description = It is time for us to send a probe to orbit the moons of @targetBody.
		
    completedMessage = Success! Your probe orbited the moons of @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/saturn
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		saturn = @/targetBodies.ElementAt(0)
		title = First Planet Past Gas Giant
	}
	
	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitSaturn
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybySaturnMoons
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitMoons
		type = VesselParameterGroup
		title = Orbit the Moons of @targetBody
		define = OrbitMoons
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
	}
}

// *************************** Orbit Uranus / Urlum's Moons

CONTRACT_TYPE
{
    name = OrbitUranusMoons
    group = UncrewedOrbits
	
    title = Orbit the Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 113
	
    notes = Launch a craft to Orbit the moons of @targetBody
    synopsis = Launch a craft to Orbit the moons of @targetBody
	
    description = It is time for us to send a probe to orbit the moons of @targetBody.
		
    completedMessage = Success! Your probe orbited the moons of @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/uranus
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		uranus = @/targetBodies.ElementAt(1)
		title = 2nd Planet Past Gas Giant
	}
	
	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitUranus
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyUranusMoons
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitMoons
		type = VesselParameterGroup
		title = Orbit the Moons of @targetBody
		define = OrbitMoons
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
	}
}

// *************************** Orbit Neptune / Neidon's Moons

CONTRACT_TYPE
{
    name = OrbitNeptuneMoons
    group = UncrewedOrbits
	
    title = Orbit the Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 114
	
    notes = Launch a craft to Orbit the moons of @targetBody
    synopsis = Launch a craft to Orbit the moons of @targetBody
	
    description = It is time for us to send a probe to orbit the moons of @targetBody.
		
    completedMessage = Success! Your probe orbited the moons of @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/neptune
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		neptune = @/targetBodies.ElementAt(2)
		title = 3rd Planet Past Gas Giant
	}
	
	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitNeptune
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyNeptuneMoons
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitMoons
		type = VesselParameterGroup
		title = Orbit the Moons of @targetBody
		define = OrbitMoons
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
	}
}

// *************************** Orbit Pluto / Plock

CONTRACT_TYPE
{
    name = OrbitPluto
    group = UncrewedOrbits
	
    title = Orbit @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 115
	
    notes = Launch a craft to Orbit @targetBody
    synopsis = Launch a craft to Orbit @targetBody
	
    description = It is time for us to send a probe to orbit @targetBody for science!
		
    completedMessage = Success! Your probe orbited @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/pluto
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		pluto = @/targetBodies.ElementAt(3)
		title = Second Planet Past Gas Giant
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 3
		title = There must be a 4th planet past @/jupiter
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitNeptune
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyPluto
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitPlanet
		type = VesselParameterGroup
		title = Orbit @targetBody
		define = OrbitPlanet
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
		}
	}
}

// *************************** Orbit Pluto / Plock's Moon

CONTRACT_TYPE
{
    name = OrbitPlutoMoons
    group = UncrewedOrbits
	
    title = Orbit the Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 116
	
    notes = Launch a craft to Orbit the moons of @targetBody
    synopsis = Launch a craft to Orbit the moons of @targetBody
	
    description = It is time for us to send a probe to orbit the moons of @targetBody.
		
    completedMessage = Success! Your probe orbited the moons of @targetBody and you have returned important scientific data for our bored scientists to research.

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/pluto
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Significant

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		pluto = @/targetBodies.ElementAt(3)
		title = 4th Planet Past Gas Giant
	}
	
	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = OrbitPluto
		title = Complete @contractType Contract
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyPlutoMoons
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = OrbitMoons
		type = VesselParameterGroup
		title = Orbit the Moons of @targetBody
		define = OrbitMoons
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 0
			maxCrew = 0
			title = Uncrewed
			hideChildren = true
		}
		PARAMETER
		{
			name = OrbitPlanet
			type = Orbit
			situation = ORBITING
			minInclination = 0
			title = Orbit @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
	}
}