// *************************** Crewed Flyby Eve / Venus

CONTRACT_TYPE
{
    name = FlybyEve-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 100
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year. We are ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Venus
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SSOneYear
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyEve
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyEveCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyEveCrew
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Duna / Mars

CONTRACT_TYPE
{
    name = FlybyDuna-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 101
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year. We are ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Mars
	
	
    // REWARDS
    rewardScience = 2
    rewardReputation = 5
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = SSOneYear
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDuna
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyDunaCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyDunaCrew
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Jool / Jupiter

CONTRACT_TYPE
{
    name = FlybyJool-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 102
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Jupiter
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyEve-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDuna-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyJoolCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyJoolCrew
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Ceres

CONTRACT_TYPE
{
    name = FlybyCeres-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 103
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/ceres
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = double
		lowSMA = HomeWorld().Parent().Children().ElementAt(3).SemiMajorAxis()
		highSMA = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First().SemiMajorAxis()
		title = SMA Values
	}
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() <= @highSMA && cb.SemiMajorAxis() >= @lowSMA && cb.IsPlanet() && cb.HasSurface() && cb != HomeWorld())
		title = Find Planets Between Mars and Jupiter or Duna and Jool
    }
	
	DATA
	{
		type = CelestialBody
		ceres = @/targetBodies.Last()
		title = Find Ceres
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 1
		title = There must be a 2nd planet past Duna-Mars
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyEve-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDuna-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyCeres
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyPlanetCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyPlanetCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Dres

CONTRACT_TYPE
{
    name = FlybyDres-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 104
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/dres
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = double
		lowSMA = HomeWorld().Parent().Children().ElementAt(3).SemiMajorAxis() + 1
		highSMA = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First().SemiMajorAxis()
		title = SMA Values
	}
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() <= @highSMA && cb.SemiMajorAxis() >= @lowSMA && cb.IsPlanet() && cb.HasSurface() && cb != HomeWorld())
		title = Find Planets Between Mars and Jupiter or Duna and Jool
    }
	
	DATA
	{
		type = CelestialBody
		dres = @/targetBodies.First()
		title = Find Dres
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 0
		title = There must be a 2nd planet past Duna-Mars
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyEve-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDuna-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDres
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyPlanetCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyPlanetCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Jool Moons

CONTRACT_TYPE
{
    name = FlybyJoolMoons-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 105
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another part of our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Jupiter
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyEve-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDuna-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyMoonsCrew
		type = VesselParameterGroup
		title = Flyby the Moon of @targetBody
		define = FlybyMoonsCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
        {
            name = MoonFlybys
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Crewed Flyby Moho / Mercury

CONTRACT_TYPE
{
    name = FlybyMoho-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 106
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @CareerEvolution:Mercury
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyEve-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyDuna-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyMoho
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyPlanetCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyPlanetCrew
		
		PARAMETER
		{
			name = NewVessel
			type = NewVessel
			title = Launch a New Vessel
			hideChildren = true
		}
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Saturn / Eeloo / Sarnus

CONTRACT_TYPE
{
    name = FlybySaturn-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 107
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets including a Gas Giant! We are now ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/saturn
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		saturn = @/targetBodies.ElementAt(0)
		title = First Planet Past Gas Giant
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybySaturn
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyPlanetCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyPlanetCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Uranus / Urlum

CONTRACT_TYPE
{
    name = FlybyUranus-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 108
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets including a Gas Giant! We are now ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/uranus
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		uranus = @/targetBodies.ElementAt(1)
		title = Second Planet Past Gas Giant
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 1
		title = There must be a 2nd planet past @/jupiter
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyUranus
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyPlanetCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyPlanetCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Neptune / Neidon

CONTRACT_TYPE
{
    name = FlybyNeptune-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 109
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets including a Gas Giant! We are now ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/neptune
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		neptune = @/targetBodies.ElementAt(2)
		title = Second Planet Past Gas Giant
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 2
		title = There must be a 3rd planet past @/jupiter
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyNeptune
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyPlanetCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyPlanetCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Pluto / Plock

CONTRACT_TYPE
{
    name = FlybyPluto-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 110
	
    notes = Launch a craft to flyby @targetBody
    synopsis = Launch a craft to flyby @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets including a Gas Giant! We are now ready to send our brave crew out to another planet in our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/pluto
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		pluto = @/targetBodies.ElementAt(3)
		title = Second Planet Past Gas Giant
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/targetBodies.Count() > 3
		title = There must be a 4th planet past @/jupiter
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyPluto
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyPlanetCrew
		type = VesselParameterGroup
		title = Flyby @targetBody
		define = FlybyPlanetCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
		{
			name = FlybyPlanet
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
			hideChildren = true
		}
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
	PARAMETER
	{
		name = CollectScience
		type = CollectScience
		recoveryMethod = Recover
		title = Return Science from your flyby of @targetBody
		hideChildren = true
	}
}

// *************************** Crewed Flyby Saturn Moons

CONTRACT_TYPE
{
    name = FlybySaturnMoons-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of The Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 111
	
    notes = Launch a craft to flyby the moons of @targetBody
    synopsis = Launch a craft to flyby the moons of @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another part of our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of the moons of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/saturn
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		saturn = @/targetBodies.ElementAt(0)
		title = First Planet Past Gas Giant
	}
	
	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybySaturn
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyMoonsCrew
		type = VesselParameterGroup
		title = Flyby the Moons of @targetBody
		define = FlybyMoonsCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
        {
            name = MoonFlybys
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Crewed Flyby Uranus Moons

CONTRACT_TYPE
{
    name = FlybyUranusMoons-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of The Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 112
	
    notes = Launch a craft to flyby the moons of @targetBody
    synopsis = Launch a craft to flyby the moons of @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another part of our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of the moons of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/uranus
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		uranus = @/targetBodies.ElementAt(1)
		title = 2nd Planet Past Gas Giant
	}
	
	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyUranus
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyMoonsCrew
		type = VesselParameterGroup
		title = Flyby the Moons of @targetBody
		define = FlybyMoonsCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
        {
            name = MoonFlybys
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Crewed Flyby Neptune Moons

CONTRACT_TYPE
{
    name = FlybyNeptuneMoons-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of The Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 113
	
    notes = Launch a craft to flyby the moons of @targetBody
    synopsis = Launch a craft to flyby the moons of @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another part of our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of the moons of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/neptune
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		neptune = @/targetBodies.ElementAt(2)
		title = 3rd Planet Past Gas Giant
	}
	
	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyNeptune
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyMoonsCrew
		type = VesselParameterGroup
		title = Flyby the Moons of @targetBody
		define = FlybyMoonsCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
        {
            name = MoonFlybys
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}

// *************************** Crewed Pluto Moons

CONTRACT_TYPE
{
    name = FlybyPlutoMoons-Crew
    group = CrewedFlybys
	
    title = Crewed Flyby of The Moons of @targetBody
	agent = Experimental Engineering Group
	
	sortKey = 114
	
    notes = Launch a craft to flyby the moons of @targetBody
    synopsis = Launch a craft to flyby the moons of @targetBody
	
    description = We have walked on @CareerEvolution:Moon and have lived in space for more than a year and we have even sent crews past other planets! We are ready to send our brave crew out to another part of our Solar System. No one likes to travel alone, so we must send a small crew out there to explore!
		
    completedMessage = Success! Your brave crew had a successful flyby of the moons of @/targetBody and returned home to tell their stories!

    minExpiry = 0
    maxExpiry = 0
    maxCompletions = 1
	
    cancellable = true
    declinable = true
	
    targetBody = @/pluto
	
	
    // REWARDS
    rewardScience = 1
    rewardReputation = 2
    rewardFunds = @CareerEvolution:Kerbucks2
	
    advanceFunds = @CareerEvolution:Kerbucks2
	
	prestige = Exceptional

	DATA
	{
		type = CelestialBody
		jupiter = AllBodies().Where(cb => cb.IsPlanet() && !cb.HasSurface()).First()
		title = Find Gas Giant
	}
	
	DATA
    {
        type = double
		
        sma = @/jupiter.SemiMajorAxis()
        targetSMA = @sma * 1.1
		title = Find Gas Giant SMA
    }
	
	DATA
    {
        type = List<CelestialBody>
        targetBodies = AllBodies().Where(cb => cb.SemiMajorAxis() >= @targetSMA && cb.IsPlanet() && cb != HomeWorld())
		title = Find Planets Past Gas Giant
    }
	DATA
	{
		type = CelestialBody
		pluto = @/targetBodies.ElementAt(3)
		title = 4th Planet Past Gas Giant
	}
	
	DATA
	{
		type = List<CelestialBody>
		Moons = @/targetBody.Children()
		title = Find Moons
	}
	
	REQUIREMENT
	{
		type = Expression
		expression = @/Moons.Count() > 0
		title = There must be a Moon
	}
	
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyJool-Crew
		title = Complete @contractType Contract
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = FlybyPluto
		title = Complete @contractType Contract
	}
	
	PARAMETER
	{
		name = FlybyMoonsCrew
		type = VesselParameterGroup
		title = Flyby the Moons of @targetBody
		define = FlybyMoonsCrew
		
		PARAMETER 
		{
			name = Crewmembers
			type = HasCrew
			minCrew = 3
			title = Have at least 3 Crewmembers
			hideChildren = true
		}
		PARAMETER
        {
            name = MoonFlybys
			type = ReachState
			situation = ESCAPING
			disableOnStateChange = true
			title = Flyby @targetBody
            targetBody = @targetMoon
			rewardScience = 1
			rewardReputation = 5
			rewardFunds = @CareerEvolution:Kerbucks
            ITERATOR
            {
                type = CelestialBody
                targetMoon = @/targetBody.Children()
            }
        }
		PARAMETER
		{
			name = ReturnHome
			type = ReturnHome
			targetBody = HomeWorld()
			title = Return Home Safely
			hideChildren = true
			completeInSequence = true
		}
	}
}